# yobatis-example

./: .gitignore  README.md  book_store.sql  pom.xml
src/main/java/org/nalby/yobatis/book/controller/: Contoller.java
src/main/java/org/nalby/yobatis/book/mapper/: AuthorDao.java  BaseDao.java  BookDao.java  package-info.java
src/main/java/org/nalby/yobatis/book/mapper/impl/: AuthorDaoImpl.java  BaseDaoImpl.java  BookDaoImpl.java
src/main/java/org/nalby/yobatis/book/model/: Author.java  Book.java  package-info.java
src/main/java/org/nalby/yobatis/book/model/base/: BaseAuthor.java  BaseBook.java
src/main/java/org/nalby/yobatis/book/model/criteria/: AuthorCriteria.java  BaseCriteria.java  BookCriteria.java
src/main/java/org/nalby/yobatis/book/response/: Response.java
src/main/java/org/nalby/yobatis/book/service/: BookService.java
src/main/java/org/nalby/yobatis/book/service/impl/: BookServiceImpl.java
src/main/resources/: application-context.xml  example.properties  logback.xml  mybatis-config.xml  servlet-context.xml
src/main/resources/mybatis-mappers/: AuthorMapper.xml  BookMapper.xml
src/main/webapp/WEB-INF/: web.xml
